{
    "openai": {
        "api_key": "sk-cra"
    },
    "openrouter": {
        "api_key": "sk-or-v1-...",
        "endpoint": "https://openrouter.ai",
        "enabled": true,
        "model_mappings": {
            "horizon-alpha": "openrouter/horizon-alpha",
            "horizon-beta": "openrouter/horizon-beta",
            "gpt-4o": "openai/gpt-4o",
            "gpt-4": "openai/gpt-4-turbo",
            "gpt-3.5-turbo": "openai/gpt-3.5-turbo"
        }
    },
    "llamacpp": {
        "enabled": false,
        "endpoint": "http://localhost:8080",
        "model_mappings": {
            "llama-2-7b": "llama.cpp-model"
        }
    },
    "ollama": {
        "enabled": true,
        "endpoint": "http://localhost:11434",
        "model_mappings": {
            "default": "Qwen2.5-Coder:latest",
            "qwen3": "Qwen3",
            "qwen2.5": "Qwen2.5",
            "qwen2.5-coder": "Qwen2.5-coder",
            "qwen2.5-r1": "cyberuser42/DeepSeek-R1-Distill-Qwen-7B"
        },
        "thinking_mode": true,
        "skip_integrity_check": true,
        "max_streaming_tokens": 32000
    },
    "routing": {
        "provider_priority": ["openrouter", "ollama", "llamacpp"],
        "fallback_enabled": true,
        "prefer_local": false,
        "cost_optimization": false,
        "manual_selection": false
    },
    "server": {
        "port": 8080,
        "hostname": "127.0.0.1"
    },
    "tunnel": {
        "use_tunnel": true,
        "type": "localhost_run"
    }
}